launch_status failed=0 1754743372000000000
launch_status broken=0 1754743372000000000
launch_status passed=13 1754743372000000000
launch_status skipped=0 1754743372000000000
launch_status unknown=0 1754743372000000000
launch_time duration=14011 1754743372000000000
launch_time min_duration=0 1754743372000000000
launch_time max_duration=2925 1754743372000000000
launch_time sum_duration=21541 1754743372000000000
launch_retries retries=0 1754743372000000000
launch_retries run=13 1754743372000000000
