launch_status failed=0 1754744633000000000
launch_status broken=0 1754744633000000000
launch_status passed=13 1754744633000000000
launch_status skipped=0 1754744633000000000
launch_status unknown=0 1754744633000000000
launch_time duration=14459 1754744633000000000
launch_time min_duration=0 1754744633000000000
launch_time max_duration=3186 1754744633000000000
launch_time sum_duration=22257 1754744633000000000
launch_retries retries=0 1754744633000000000
launch_retries run=13 1754744633000000000
